BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS=Lmgc2704
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=aa9bd3f444a9e3
EMAIL_PASS=31680962706cc7

BACKEND_URL=http://localhost